USDA_API_KEY=USDA_API_KEY_HERE
DATABASE_URL=postgresql+psycopg://postgres:postgres@postgres:5432/mealcalorie
JWT_SECRET=super-secret-here
JWT_ALGO=HS256
JWT_EXPIRE_MINUTES=60
REDIS_URL=redis://redis:6379